:root {
	/* Colors */
	--clr-primary-blue: hsl(193, 38%, 86%);
	--clr-primary-green: hsl(150, 100%, 66%);

	--clr-natural-blue-950: hsl(218, 23%, 16%);
	--clr-natural-blue-900: hsl(217, 19%, 24%);
	--clr-natural-blue-600: hsl(217, 19%, 38%);

	--clr-black: #000000;
	--clr-white: #ffffff;

	/* Typography */
	--ff-primary: 'Manrope', sans-serif;

	--fs-big: 28px;
	--fs-normal: 24px;
	--fs-small: 13px;

	--fw-primary: 800;

	--lh-primary: 135%;

	--ls-primary: 0.3px;
	--ls-secondary: 4px;
}

/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
	html {
		interpolate-size: allow-keywords;
	}
}

body {
	/* 4. Add accessible line-height */
	line-height: 1.5;
	/* 5. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/* general styling */

body {
	background-color: var(--clr-natural-blue-950);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}

.advice__card {
	background-color: var(--clr-natural-blue-900);
	border-radius: 0.7rem;
	font-family: var(--ff-primary);
	text-align: center;
	padding: 2.5rem 1.5rem;
	position: relative;
	box-shadow: 0px 10px 15px -4px rgba(0, 0, 0, 0.38);
}

.card__header {
	color: var(--clr-primary-green);
	font-size: var(--fs-small);
	letter-spacing: var(--ls-secondary);
	margin-bottom: 0.85rem;
}

.advice {
	color: var(--clr-white);
	font-size: var(--fs-normal);
	letter-spacing: var(--ls-primary);
	margin-bottom: 1.5rem;
}

.advice__divider {
	margin-bottom: 1rem;
}

.advice__btn {
	position: absolute;
	bottom: -1.5rem;
	left: 43%;
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 50%;
	background-color: var(--clr-primary-green);
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 10px 15px -4px rgba(0, 0, 0, 0.308);
}

.advice__btn:hover {
	cursor: pointer;
	box-shadow: 1px 1px 30px 5px hsla(150, 100%, 50%, 0.432);
}

.advice__btn:active {
	transform: scale(0.98);
}

.advice__btn:active img {
	transform: scale(0.965);
}

@media (min-width: 770px) {
	body {
		padding: 0 7rem;
	}

	.advice__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3rem 3rem;
	}

	.advice {
		font-size: var(--fs-big);
	}

	.advice__divider {
		margin-bottom: 1.5rem;
	}

	.advice__btn {
		left: 45%;
	}
}
